<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fajardm.fajar.chessbukalapak.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row8colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row8colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row8colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row8colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row8colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row8colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row8colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row8colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row7colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row7colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row7colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row7colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row7colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row7colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row7colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row7colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row6colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row6colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row6colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row6colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row6colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row6colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row6colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row6colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row5colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row5colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row5colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row5colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row5colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row5colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row5colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row5colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row4colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row4colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row4colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row4colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row4colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row4colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row4colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row4colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row3colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row3colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row3colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row3colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row3colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row3colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row3colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row3colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row2colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row2colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row2colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row2colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row2colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row2colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row2colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row2colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row1colA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row1colB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row1colC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row1colD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row1colE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row1colF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece2">

            <ImageView
                android:id="@+id/row1colG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/piece1">

            <ImageView
                android:id="@+id/row1colH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/piece" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
